{
  "name": "twdl",
  "description": "Downloads image and video tweets from Twitter",
  "version": "2.0.1",
  "license": "MIT",
  "repository": "github:dogancelik/twdl",
  "author": {
    "name": "Doğan Çelik",
    "email": "dogancelik93@gmail.com"
  },
  "homepage": "https://github.com/dogancelik/twdl",
  "keywords": [
    "twitter",
    "tweet",
    "image",
    "video",
    "downloader"
  ],
  "engines": {
    "node": ">=10"
  },
  "main": "out/",
  "bin": {
    "twdl": "./bin/twdl.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "mocha",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "merge-options": "^3.0.4",
    "mkdirp": "^1.0.4",
    "replace-ext": "^2.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "yargs": "^16.2.0"
  },
  "eslintConfig": {
    "env": {
      "es2020": true,
      "node": true,
      "mocha": true
    },
    "rules": {
      "no-console": "off",
      "no-empty": [
        1,
        {
          "allowEmptyCatch": true
        }
      ],
      "semi": [
        2,
        "always"
      ]
    }
  },
  "mocha": {
    "timeout": 10000,
    "extension": [
      "ts"
    ],
    "require": "ts-node/register"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.28",
    "@types/mocha": "^8.2.2",
    "@types/puppeteer": "^5.4.3",
    "@types/request": "^2.48.5",
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.6",
    "exiftool-vendored": "^14.2.0",
    "log-symbols": "^4.1.0",
    "mocha": "^8.3.2",
    "puppeteer": "^8.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
