{
  "name": "twdl",
  "description": "Downloads image and video tweets from Twitter",
  "version": "0.9.1",
  "author": {
    "name": "Doğan Çelik",
    "email": "dogancelik93@gmail.com"
  },
  "homepage": "https://github.com/dogancelik/twdl",
  "keywords": [
    "twitter",
    "tweet",
    "image",
    "video",
    "downloader"
  ],
  "main": "lib/index.js",
  "bin": {
    "twdl": "./bin/twdl.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "exiftool-vendored": "^11.1.0",
    "log-symbols": "^3.0.0",
    "mkdirp": "^1.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "yargs": "^15.3.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "rules": {
      "no-console": "off",
      "no-empty": [
        true,
        "allow-empty-catch"
      ]
    }
  }
}
